LANGSMITH_PROJECT="default"
LANGSMITH_TRACING_V2=false

# API keys
OPENAI_API_KEY=sk-proj-...
LANGSMITH_API_KEY=lsv2_... # Needed for the UI. Leave blank if you only want to use the CLI.

# The default editor to use for the CLI mode. F.ex. nvim, vim, nano, etc.
EDITOR="vim"

